In [1]:
from pymongo import MongoClient
import pymongo
import pandas as pd
import numpy as np
from pymongo import GEOSPHERE
import json

In [2]:
client = MongoClient("mongodb://localhost:27017/")

In [3]:
db1 = client['practic18']

In [4]:
collections = ['shelter',
 'equip',
 'hospital',
 'park',
 'medical_equip',
 'deliver',
 'funeral',
 'cafe',
 'manage',
 'beauty',
 'sell',
 'food',
 'pharmacy',
 'restaurant',
 'play']

In [5]:
for i in collections:
    db1.create_collection(i)

In [6]:
db1.list_collection_names()

['sell',
 'park',
 'medical_equip',
 'shelter',
 'restaurant',
 'beauty',
 'food',
 'pharmacy',
 'equip',
 'cafe',
 'play',
 'manage',
 'funeral',
 'hospital',
 'deliver']

In [7]:
coordinate = []
# 0.0005 = 500m
x = 37.584980
y = 127.031133
while x < 37.612181:
    y = 127.031133
    while y < 127.058599:
        coordinate.append((y,x))
        y += 0.0005
        y = round(y,6)
    coordinate.append((y,x))
    x += 0.0005
    x = round(x,6)

In [8]:
len(coordinate)

3080

In [48]:
# e = []
# for a in collections:
#     e.append(a)
# for b in range(0,len(e)):
#     print(e[b])

In [49]:
# json_data = []
# counts1 = []
# list_db = []
# cols = []
# for i in collections:
#     #print(b)
#     cols.append(db1[i])
# for collection in collections:
#     with open('D:/OneDrive/DataScience/프로젝트(파이널)/Data/json/'+collection+'.json') as f:
#         for line in  f.readlines():
#             a = line.replace('\n','')
#             json_data.append(json.loads(a))
#         for g in range(0,len(cols)):
#             cols[g].insert_many(json_data)
#             cols[g].create_index([('geometry',GEOSPHERE)])
# for i in range(0,len(coordinate)): 
#     c = list(park.aggregate(
#         [{
#             "$geoNear": {
#                 "near": { "type": "Point", "coordinates": coordinate[i] },
#                 "distanceField": 'meters',
#                 "maxDistance": 2000
#             }
            
#         }]
#     ))
#     counts1.append(len(c))
#     # counts1 에 지금 각각 위경도마다 공원의 개수가 추가가 됐으니
#     # 이거를 빈리스트 안에 추가해서 [[]]
#     # 위 형태로 만드는 작업.
# list_db.append(counts1)

In [11]:
# list_db = []
# for collection in collections:
    
#     with open('/Users/minji/PMJ/Data/json/'+collection+'.json') as f:
#         json_data = []
#         for line in  f.readlines():
#             a = line.replace('\n','')
#             json_data.append(json.loads(a))
#         collection_db = db1[collection]
#         collection_db.insert_many(json_data)
#         collection_db.create_index([('geometry',GEOSPHERE)])
#         counts1 = []
#         for i in range(0,len(coordinate)): 
#             c = list(collection_db.aggregate(
#                 [{
#                     "$geoNear": {
#                         "near": { "type": "Point", "coordinates": coordinate[i] },
#                         "distanceField": 'meters',
#                         "maxDistance": 700
#                     }

#                 }]
#             ))
#             counts1.append(len(c))
#             # counts1 에 지금 각각 위경도마다 공원의 개수가 추가가 됐으니
#             # 이거를 빈리스트 안에 추가해서 [[]]
#             # 위 형태로 만드는 작업.
#         list_db.append(counts1)

In [51]:
len(list_db)

15

In [30]:
# counts1 = []
# list_db = []
# for collection in collections:

#     with open('D:/OneDrive/DataScience/프로젝트(파이널)/Data/json/'+collection+'.json') as f:
#         for line in  f.readlines():
#             a = line.replace('\n','')
#             json_data.append(json.loads(a))
#         collection_db = db1[collection]
#         collection_db.insert_many(json_data)
#         collection_db.create_index([('geometry',GEOSPHERE)])
#         for i in range(0,len(coordinate)): 
#             c = list(collection_db.aggregate(
#                 [{
#                     "$geoNear": {
#                         "near": { "type": "Point", "coordinates": coordinate[i] },
#                         "distanceField": 'meters',
#                         "maxDistance": 700
#                     }

#                 }]
#             ))
#             counts1.append(len(c))
#             # counts1 에 지금 각각 위경도마다 공원의 개수가 추가가 됐으니
#             # 이거를 빈리스트 안에 추가해서 [[]]
#             # 위 형태로 만드는 작업.
#         list_db.append(counts1)

In [53]:
df = pd.DataFrame()

In [54]:
list_len =0

while list_len < len(list_db):
    for columns in collections:
        df[columns] = list_db[list_len]
        list_len +=1

In [55]:
df

,shelter,equip,hospital,park,medical_equip,deliver,funeral,cafe,manage,beauty,sell,food,pharmacy,restaurant,play
0,0,2,1,0,0,0,0,0,0,0,5,4,0,0,0
1,0,2,1,0,0,0,0,0,0,0,5,4,0,0,0
2,0,2,1,0,0,0,0,0,0,0,5,6,0,0,0
3,0,2,0,0,0,0,0,0,0,0,5,6,0,0,0
4,0,2,0,0,0,0,0,0,0,0,5,6,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3075,0,3,4,0,0,0,0,1,1,5,8,4,8,0,0
3076,0,3,4,0,0,0,0,1,1,5,8,4,10,0,0
3077,0,3,4,0,0,0,0,1,0,5,6,4,10,0,0
3078,0,3,4,0,0,0,0,1,0,5,7,4,11,0,0
3079,0,2,4,0,0,1,0,1,1,6,9,4,11,0,0